spring.application.name=main

server.port=8080

spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=postgres
spring.datasource.password=002016